{"version":3,"myst":"1.8.3","options":{},"nav":[],"actions":[],"projects":[{"title":"Física 2 - Engenharia Florestal","id":"7ad46ba6-f1c2-4708-9c6a-09d3e8308986","toc":[{"file":"termo.md"}],"thumbnail":"/energiaglicosequebra-7c285cb9bb581b494c5868e8edc7ee40.png","exports":[],"bibliography":[],"index":"index","pages":[]}]}